# SZT.Test

./: README.md  SZT.Test.sln
MyControlSerialPort/: ISerialPort_MyControl.cs  MyControlSerialPort.csproj  SerialPort.cs  SerialPortMyControl.cs
MyControlSerialPort/Properties/: AssemblyInfo.cs
SZT.Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IRouteService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SZT.Test.csproj  ServiceLocator.cs
SZT.Test/Models/: Chart.cs  Data.cs  DataPoint.cs
SZT.Test/Services/: DataSaveStorage.cs  DataShowStorage.cs  IDataSaveStorage.cs  IDataShowStorage.cs  IPeakStorage.cs  IRootNavigateService.cs  PeakStorage.cs  RootNavigateService.cs
SZT.Test/View/: ChartView.xaml  ChartView.xaml.cs  DataSelectView.xaml  DataSelectView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs
SZT.Test/ViewMdoels/: ChartViewModel.cs  DataSelectViewModel.cs  MainViewModel.cs  PeakTestViewModle.cs  ResultViewModel.cs  ResultViewModel2.cs
